.container {
  max-width: 992px;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  margin: 0 auto;
  padding: 10px 30px;
  font-family: "Jost", sans-serif;
  color: #000000;
}

.grid_container {
  flex: 1 1 auto;
  display: grid;
  overflow: hidden;
  gap: 8px;
  grid-template-columns: 17% 1fr 23%;
  grid-template-rows: 13% 13% 1fr 20%;
  grid-template-areas:
    "header header header"
    ". selection-by-cities ."
    "selection-zone database vl_cards"
    "total-info-area total-info-area total-info-area";
}

.header {
  background-color: #002d63;
  border-radius: 12px;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_logo {
  position: relative;
  width: 88px;
  height: 85px;
}

.footer_logo img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.selection_by_cities {
  grid-area: selection-by-cities;
  border-radius: 12px;
  background: #e8f2f6;
}

.select_zone {
  grid-area: selection-zone;
  background: #e8f5fa;
  border-radius: 12px;
}

.database {
  grid-area: database;
  background-color: #f3f3f3;
  border-radius: 12px;
}

.vol_cards {
  grid-area: vl_cards;
  border-radius: 12px;
  background: #f1f1f1;
}

.total {
  grid-area: total-info-area;
  border-radius: 12px;
  background: #f3f3f3;
}
